<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Life</title>
    <link rel="shortcut icon" href="imagens/tartaruga.png.png">
    <link rel="stylesheet" href="nova.css">
</head>
<body><h1>Tartarugas E Seu Estilo De Vida</h1>
    <hr>
    <H2>Tartarugas Oque São?</H2>
    <br>
        <h3>Uma tartaruga é um réptil cuja característica que mais se destaca é a presença de uma carapaça que serve para proteger os órgãos. Desta forma, a olho nu, só se consegue observar a cabeça, as patas e a cauda do animal, já que o resto está coberto pela carapaça.</h3>
        <br>
        <hr>
        <picture>
            <source media="(max-width: 768px" srcset="imagens/tartarugaP.png" type="image/png"> 
            <source media="(max-width: 768px" srcset="imagens/tartarugaP.png" type="image/png"> 
        <source media="(max-width: 1280px" srcset="imagens/tartarugaM.png" type="image/png"> 
            <img class="uu" src="imagens/tartarugaG.png" alt="tartaruga marinha nadando" >
        </picture>
        <P>Imagen de uma <abbr title="https://pxhere.com/pt/photo/1611818">Tartaruga Marinha</abbr></P>
        <br>
        <hr>
        <h2>Quantas Especies De tartarugas Existem? </h2>
        <br>
        <h3>Existem mais de 300 espécies de tartarugas no mundo, incluindo 250 espécies aquáticas (que vivem em água doce, zonas húmidas e manguezais), 60 espécies terrestres e apenas 7 que vivem no mar.</h3>
        <hr>
        <h2>Clique Abaixo Para Ver Quais Especies Existem No Brasil</h2>
        <a href="pagina2.html" ><img  class="link"  href="pagina2.html" src="imagens/tartaruga22.png" alt="link proxima pagina"></a>

    
</body>
</html>